{
  "name": "w3_engineers_assignment_3",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node ./app/index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./app/index.js",
    "migrate:up": "node-pg-migrate --envPath=.env -m ./app/db/migrations up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate -m ./app/db/migrations create"
  },
  "author": "Raihan Uddin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11"
  }
}
